# aaa

aaa/: pom.xml
aaa/src/main/java/com/baizhi/: AaaApplication.java
aaa/src/main/java/com/baizhi/controller/: AdminController.java  EmpController.java  ValidationCodeController.java
aaa/src/main/java/com/baizhi/dao/: AdminMapper.java  EmpMapper.java
aaa/src/main/java/com/baizhi/entity/: Admin.java  AdminExample.java  Emp.java
aaa/src/main/java/com/baizhi/service/: AdminService.java  EmpService.java
aaa/src/main/java/com/baizhi/serviceimpl/: AdminServiceImpl.java  EmpServiceImpl.java
aaa/src/main/resources/: application.yml
aaa/src/main/webapp/: addEmp.jsp  emplist.jsp  index.jsp  login.jsp  register.jsp  updateEmp.jsp
aaa/src/test/java/com/baizhi/aaa/: AaaApplicationTests.java
luceneaday1/: pom.xml
luceneaday1/src/main/java/com/baizhi/test/: CreateIndex.java  SearchIndex.java
luceneaday1/src/main/java/com/baizhi/util/: LuceneUtil.java
luceneaday1/src/main/resources/: IKAnalyzer.cfg.xml
luceneaday1/src/test/java/com/baizhi/test/: TestLucene.java
maven_ems/: pom.xml
product/: pom.xml
product/src/main/java/com/baizhi/: ProductApplication.java
product/src/main/java/com/baizhi/controller/: ProductController.java
product/src/main/java/com/baizhi/dao/: ProductMapper.java
product/src/main/java/com/baizhi/entity/: Product.java  ProductExample.java
product/src/main/java/com/baizhi/lucenedao/: LuceneDAO.java
product/src/main/java/com/baizhi/lucenedaoimpl/: LuceneDAOImpl.java
product/src/main/java/com/baizhi/service/: ProductService.java
product/src/main/java/com/baizhi/serviceImpl/: ProductServiceImpl.java
product/src/main/resources/: application.yml  generatorConfig.xml
product/src/main/webapp/: index.jsp
shiro/: pom.xml
shiro/src/main/java/com/baizhi/test/: MyRealm.java  TestMd5.java  TestShiro.java
shiro/src/main/resources/: shiro.ini
shiro/src/main/webapp/: index.jsp
sss/: pom.xml
sss/src/main/java/com/baizhi/: SssApplication.java
sss/src/main/java/com/baizhi/conf/: ShiroConf.java
sss/src/main/java/com/baizhi/shiro/: MyRealm.java
sss/src/main/resources/: application.yml
sss/src/test/java/com/baizhi/: SssApplicationTests.java
