[main]
#自定义凭证匹配器
hashedCredentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
hashedCredentialsMatcher.hashAlgorithmName=MD5
hashedCredentialsMatcher.hashIterations=1024

#自定义的类
customRealm=com.baizhi.test.MyRealm
#将凭证匹配器告诉Myrealm
customRealm.credentialsMatcher=$hashedCredentialsMatcher

#将自定义的类设置到securityManager
securityManager.realms=$customRealm